<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >

    <LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:weightSum="3" android:layout_marginTop="5dip" android:layout_marginBottom="20dip">
        <Button android:id="@+id/leftButton" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="LEFT" android:layout_weight="1" android:onClick="clickHandler"/>
        <Button android:id="@+id/middleButton" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="MIDDLE" android:layout_weight="1" android:onClick="clickHandler"/>
        <Button android:id="@+id/rightButton" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="RIGHT" android:layout_weight="1" android:onClick="clickHandler"/>
    </LinearLayout>

    <TextView android:id="@+id/statusText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_gravity="center"
            android:gravity="center"
            />

</LinearLayout>

