# amouse

./: ProjectHome.md
AmouseClient/: local.properties
AmouseClient/res/layout/: main.xml  vlc_layout.xml
AmouseClient/src/tribe/lost/: AClientServerInterface.java  BClient.java  KeyViewOnKeyListener.java  ResponsesListener.java  WizmoOnClickListener.java
AmouseServer/: pom.xml
AmouseServer/app-engine/logos/: index.html
AmouseServer/app-engine/logos/css/: gravity.css
AmouseServer/app-engine/logos/js/: gravity.js
AmouseServer/src/main/groovy/toer/: SocketServer.groovy
AmouseServer/src/main/java/toer/ss/: Commands.java  DatagramSocketServer.java  MouseHandler.java
AmouseServer/src/main/java/tribe/last/: AClient.java  AClientServerInterface.java  AProcessExecuter.java  AServer.java  MouseHandler.java  WinampHandler.java  WizmoHandler.java
AmouseServer/src/main/java/tribe/lost/: AClientServerInterface.java  AProcessExecuter.java  AServer.java  AServerCommandInterface.java  KeyPressHandler.java  MouseHandler.java  WizmoHandler.java
AmouseServer/src/test/java/GroovySocketServer/: AppTest.java
AmouseServer/src/test/java/tribe/last/: AProcessExecuterTest.java
AndroidMouse/: AndroidManifest.xml  local.properties
AndroidMouse/res/layout/: main.xml  settings.xml
AndroidMouse/res/menu/: main.xml
AndroidMouse/res/values/: strings.xml
AndroidMouse/src/tribe/last/: AClient.java  AClientServerInterface.java  HomeActivity.java  MouseOnClickListener.java  MouseOnTouchListener.java
AndroidMouse/src/tribe/lost/: AClient.java  AClientServerInterface.java  HomeActivity.java  MouseOnTouchListener.java
trunk/AmouseClient/: AndroidManifest.xml  build.xml
trunk/AmouseClient/res/layout/: header.xml  keyboard_layout.xml  main.xml  (+2 more)
trunk/AmouseServer/: pom.xml
trunk/AndroidMouse/: AndroidManifest.xml  build.xml
(+45 files in other folders)
